# Google-Play-Music-Desktop-Player-UNOFFICIAL-

./: .cert.pfx  .codeclimate.yml  .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gitignore  .rebuild.bat  .rebuild.sh  .travis.yml  .uwp.pfx  CNAME  CONTRIBUTING.md  Dockerfile  Gemfile  Google Play Music.sln  Gruntfile.js  ISSUE_TEMPLATE.md  MR_CHANGELOG.html  README.md  _config.yml  appveyor.yml  builder.json  circle.old.yml  circle.yml  docker-compose-linux-build.yml  docker-compose.yml  docs.html  gulpfile.babel.js  gulpfile.js  mocha.opts  package-lock.json  package.json  snapcraft.yaml  tsconfig.json  typings.json
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  config.yml
Google Play Music/: App.config  ColorWheel.cs  CoreMusicApp.CEF.cs  CoreMusicApp.Designer.cs  CoreMusicApp.Hooks.cs  CoreMusicApp.States.cs  CoreMusicApp.UpdateChecker.cs  CoreMusicApp.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Google Play Music.csproj  Google Play Music_TemporaryKey.pfx  Gruntfile.js  JSBound.cs  LastFM.Intergration.cs  PlayStatus.cs  PlaybackAPI.cs  Program.cs  README.md  ResourceHandlerFactory.cs  Settings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SongAlert.cs  SplashScreen.Designer.cs  SplashScreen.cs  UpdateDialog.cs  globalKeyboardHook.cs  grunt.cmd  node.cmd  npm.cmd  package.json  packages.config
Google Play Music.Bootstrapper/: Bundle.wxs  Google Play Music.Bootstrapper.wixproj  packages.config
Google Play Music.Installer/: Common.wxi  Feature.Core.wxs  Google Play Music.Installer.wixproj  Product.wxs
Google Play Music/App_Build/: grunt.targets  node.targets
Material Skin/: ColorScheme.cs  DrawHelper.cs  IMaterialControl.cs  MaterialSkin.csproj  MaterialSkinManager.cs  packages.config
UnitTests.Test/: ColorMathTest.cs  UnitTests.Test.csproj  UtilsTest.cs  app.config  packages.config
_channels/: api-version.md  connect.md  controller.md  lyrics.md  play-state.md  playlists.md  queue.md  rating.md  repeat.md  searh-results.md  shuffle.md  song.md  time.md
_docs/: Developer Environment.md  Installation.md  JSON API.md  JSON-API.md  Last.FM.md  WebSocket API.md  WebSocket-API.md  audio-output.md  developer-environment.md  hotkeys.md  voice-controls.md
_includes/: docs-menu.html  download-modals.html  footer.html  head.html  menu.html
_layouts/: .gitignore  api-channel.html  default.html  docs.html
_posts/: 2016-07-16-welcome-to-jekyll.markdown
_sass/: _base.scss  _layout.scss
docs/: Build_on_Linux.md  Index.md  Installation_On_Debian.md  PlaybackAPI.md  PlaybackAPI_WebSocket.md  PluginAPI.md  VoiceControls.md
gulp/: build.js  clean.js  config.js  watch.js
js/: init.js  materialize.min.js
sig/: import.sh  osx.cer  osx.p12  publish-coverage.js  publish-linux.js  publish.js
snap/: snapcraft.yaml
src/: _util.js  index.html  index.js  index.ts  old_win32.js  squirrel.js  squirrel.ts
test/: .eslintrc  istanbul-patch-lcov.js  istanbul-reporter.js  jsonCreator_spec.js  lyrics_spec.js  settings_spec.js  (+2 more)
(+589 files in other folders)
