<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Examples of using Grunt at different phases of your build process -->
  <Target Name="Grunt-BeforeBuild" BeforeTargets="BeforeResGen;">
    <Grunt Tasks="default" />
  </Target>
  <!--
  <Target Name="Grunt-BeforeCompile" BeforeTargets="BeforeCompile">
    <Grunt Tasks="compile-js compile-css" />
  </Target>
  -->
  <!--
  <Target Name="Grunt-AfterCompile" AfterTargets="AfterCompile">
    <Grunt Tasks="concat-js concat-css" />
  </Target>
  -->
  <!--
  <Target Name="Grunt-AfterBuild" AfterTargets="AfterBuild">
    <Grunt Tasks="after-build-cleanup" />
  </Target>
  -->
  <!--
  <Target Name="Grunt-BeforeClean" BeforeTargets="BeforeClean">
  </Target>
  -->
  <!--
  <Target Name="Grunt-AfterClean" AfterTargets="AfterClean">
    <Grunt Tasks="clear-cache-directories" />
  </Target>
  -->
  <!--
  <Target Name="Grunt-BeforeRebuild" BeforeTargets="BeforeRebuild">
  </Target>
  -->
  <!--
  <Target Name="Grunt-AfterRebuild" AfterTargets="AfterRebuild">
    <Grunt Tasks="clear-compiled-js clear-compiled-css" />
  </Target>
  -->
  <!-- You can use item groups to get incremental builds, these item groups need to be customized to meet your needs -->
  <!--<ItemGroup>
    <RequireJsInput Include="$(MSBuildProjectDirectory)\Scripts\app\**\*.js" />
    <RequireJsBuild Include="$(MSBuildProjectDirectory)\Scripts\build\app.js" />
    <RequireJsBuildMin Include="$(MSBuildProjectDirectory)\Scripts\build\app.min.js" />
  </ItemGroup>
  <Target Name="Grunt-BeforeBuild" BeforeTargets="BeforeBuild;Bower;Npm" Inputs="@(RequireJsInput)" Outputs="@(RequireJsBuild)">
    <Grunt Tasks="requirejs" />
  </Target>
  <Target Name="Grunt-Min" AfterTargets="Grunt-BeforeBuild" Inputs="@(RequireJsBuild)" Outputs="@(RequireJsBuildMin)">
    <Grunt Tasks="min" />
  </Target>-->
</Project>
