@font-face {
    font-family: Roboto;
    src: local('Roboto Thin'), url('../fonts/roboto/Roboto-Thin.eot');
    src: url('../fonts/roboto/Roboto-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto/Roboto-Thin.woff2') format("woff2"),url('../fonts/roboto/Roboto-Thin.woff') format("woff"),url('../fonts/roboto/Roboto-Thin.ttf') format("truetype");
    font-weight: 200
}

@font-face {
    font-family: Roboto;
    src: local(Roboto Light),url('../fonts/roboto/Roboto-Light.eot');
    src: url('../fonts/roboto/Roboto-Light.eot?#iefix') format("embedded-opentype"),url('../fonts/roboto/Roboto-Light.woff2') format("woff2"),url('../fonts/roboto/Roboto-Light.woff') format("woff"),url('../fonts/roboto/Roboto-Light.ttf') format("truetype");
    font-weight: 300
}

@font-face {
    font-family: Roboto;
    src: local(Roboto Regular),url('../fonts/roboto/Roboto-Regular.eot');
    src: url('../fonts/roboto/Roboto-Regular.eot?#iefix') format("embedded-opentype"),url('../fonts/roboto/Roboto-Regular.woff2') format("woff2"),url('../fonts/roboto/Roboto-Regular.woff') format("woff"),url('../fonts/roboto/Roboto-Regular.ttf') format("truetype");
    font-weight: 400
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/roboto/Roboto-Medium.eot');
    src: url('../fonts/roboto/Roboto-Medium.eot?#iefix') format("embedded-opentype"),url('../fonts/roboto/Roboto-Medium.woff2') format("woff2"),url('../fonts/roboto/Roboto-Medium.woff') format("woff"),url('../fonts/roboto/Roboto-Medium.ttf') format("truetype");
    font-weight: 500
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/roboto/Roboto-Bold.eot');
    src: url('../fonts/roboto/Roboto-Bold.eot?#iefix') format("embedded-opentype"),url('../fonts/roboto/Roboto-Bold.woff2') format("woff2"),url('../fonts/roboto/Roboto-Bold.woff') format("woff"),url('../fonts/roboto/Roboto-Bold.ttf') format("truetype");
    font-weight: 700
}

html {
    line-height: 1.5;
    font-family: Roboto,sans-serif;
    color: rgba(0,0,0,.87)
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons') , local('MaterialIcons-Regular') , url('../fonts/MaterialIcons-Regular.woff2') format('woff2')
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased
}
