// Scrollbar
::-webkit-scrollbar,
::shadow ::-webkit-scrollbar {
  width: 9px;
  background: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-track,
::shadow ::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.05);
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  &:active {
    background-color: rgba(255, 255, 255, 0.07);
  }
}
::-webkit-scrollbar-thumb,
::shadow ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0;
  &:hover {
    background-color: rgba(255, 255, 255, 0.15);
  }
  &:active {
    background-color: rgba(255, 255, 255, 0.125);
  }
}
