@import "_colors.less";
@import "_variables.less";

.fill-parent {
  height: 100%;
  width: 100%;
}

html {
  overflow: hidden;
}

html, body {
  .fill-parent;
  margin: 0;
  padding: 0;
  background: #fff;
}

// Hide custom frame when native frame is used
.native-frame {
  .window-border {
    border: 0;
    > header {
      display: none;
    }

    .embedded-player {
      height: 100vh !important;
    }
  }

  #lyrics_back {
    top: 100vh;
    left: 0;
    width: 100vw;
    height: 100vh;

    &.vis {
      top: 0;
    }
  }
}

.window-border {
  .fill-parent;
  border: @border-width solid @orange;
  border-top-width: 0;
  display: flex;
  flex-direction: column;
  [loaded] & {
    transition: border 0.3s ease;
  }

  .title-bar {
    height: @title-bar-height + @border-width;
    background: @orange;
    display: flex;
    [loaded] & {
      transition: background 0.3s ease;
    }

    .drag-handle {
      height: 100%;
      flex: 1;
      -webkit-app-region: drag;
    }

    .controls {
      height: 100%;
      float: right;
      padding-right: 0.2em;
      -webkit-user-select: none;

      .control {
        height: 100%;
        padding: 4px 10px;
        transition: background 0.2s linear;
        background: rgba(255, 255, 255, 0);
        float: left;
        cursor: pointer;

        img {
          height: 100%;
          -webkit-filter: invert(1);
          -webkit-user-drag: none;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }

  .drag-handle-large {
    display: none;
  }

  .embedded-player-container {
    flex: 1;
    background: @grey;
    position: relative;

    .embedded-player {
      height: calc(~"100vh -" (@title-bar-height + @border-width * 2));
      display: block;
      transition: opacity 0.4s linear;
      position: relative;
      z-index: 2;

      [loading] & {
        opacity: 0;
      }

      outline: 0;

      &::shadow {
        object {
          height: 100%;
          width: 100%;
          outline: 0;
        }
      }
    }
  }
}

.lean-overlay {
  height: calc(~"100vh - " (@border-width * 2 + @title-bar-height));
  width: calc(~"100vw - " ((@border-width - 0.05em) * 2));
  margin: (@border-width - 0.05em);
  margin-top: @border-width + @title-bar-height;
  top: 0;
}

.drag-handle-large {
  position: absolute;
  top: 10px;
  left: 7px;
  height: 60%;
  width: calc(~"100% - 14px");
  display: block;
}

#color_wheel_container {
  padding: 14px;
  > div {
    margin: 0 auto;
  }
}

#lyrics_back {
  position: fixed;
  top: 100vh;
  left: @border-width * 0.9;
  width: calc(~"100vw -" (@border-width * 1.8));
  height: calc(~"100vh -" (@title-bar-height + @border-width * 1.8));
  z-index: 999999999;
  opacity: 0;
  background: rgba(0, 0, 0, 0.98);


  &.vis {
    top: @title-bar-height + @border-width;
    opacity: 1;
    transition: all .15s ease-in-out;
  }

  #lyrics_container {
    color: white;
    text-align: center;
    padding: 24px;
    display: flex;
    height: 100%;
    width: 100%;

    #lyrics {
      height: 100%;
      width: 100%;
      display: flex;

      h1 {
        font-size: 42px;
        text-align: center;
        align-self: center;
        width: 100%;
        padding: 12px 0;
      }

      p {
        text-align: center;
        width: 100%;
        font-size: 26px;
        line-height: 1.6em;
        overflow: hidden; /* Hide scroll bar so that the user relies on auto scroll */
        padding: 12px 0;
      }
    }

    #shadow {
      position: absolute;
      top: 0;
      left: @border-width * 0.9;
      width: calc(~"100% -" (@border-width * 1.8));
      height: 100%;
      box-shadow: 50px 0 20px 66px black inset;
      pointer-events: none;
    }
  }
}
